# deepagenix

./: .env  .flake8  .gitattributes  .gitignore  .pre-commit-config.yaml  LICENSE  README.md  deepagenix.sln  docker-compose.yml  dockerbuild.sh  entrypoint.sh  pyproject.toml
config/: base.yaml  development.yaml
docker/: serverbuild.sh
docker/elasticsearch/: elasticsearch.yml
docker/elasticsearch/plugins/: plugin-install.txt
server/components/python/: Dockerfile  main.py  pyproject.toml
server/configs/: appsettings.Development.yml  appsettings.Production.yml
server/gateway/nginx/: nginx.conf
server/main/: Dockerfile  Program.cs
server/main/Properties/: launchSettings.json
server/services/admin/: AdminExtension.cs
src/common/: config.py  snowflakeId.py
src/configs/: appsettings.Development.yml  appsettings.Production.yml  appsettings.yml  model.yml
src/core/: Dockerfile  Program.cs  core.csproj
src/core/Extensions/: ConfigurationExtension.cs  Consul.cs  IpAddress.cs
src/foundation/: openai_client.py
src/main/: Dockerfile  Program.cs  main.csproj
src/services/common/: CommonExtension.cs  common.csproj
src/services/common/Authentication/: JwtTokenGenerator.cs  UserContext.cs  UserContextMiddleware.cs
src/services/common/BaseEntity/: AuditEntity.cs
src/services/common/Exception/: BusinessException.cs  ExceptionMiddleware.cs
src/services/common/Extensions/: AssertExtension.cs  ConfigurationExtension.cs  IpAddressExtension.cs  SqlSugarExtension.cs
src/services/common/Model/: ApiResult.cs  ApiResultExtension.cs
src/services/common/ModelGateway/: ModelExtension.cs  ModelOption.cs  ModelUsageScenarios.cs
tests/: test_cache.py  test_config.py  test_load_balancer.py
web/: index.html  package.json  pnpm-lock.yaml  vite.config.ts
web/src/: main.tsx  routeTree.gen.ts
(+143 files in other folders)
