<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\services\common\common.csproj" />
    <ProjectReference Include="..\services\knowledge\knowledge.csproj" />
    <ProjectReference Include="..\services\admin\admin.csproj" />
  </ItemGroup>

</Project>
